/* ----------Front fake editor CSS----------- */
.tbdemo-hidden,
#wpadminbar {
  display: none !important;
}

html {
  margin-top: 0 !important;
}

iframe .tbdemo_selected_area,
.tbdemo_eicon {
  opacity:0;
  position: relative;
}

.tbdemo_widget_edit {
  position:absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  min-height: 25px;
  border: 1px solid #F3BAFD;
  background-color: transparent;
  z-index: 10014;
}

i.tbdemo_eicon-edit {
  position: absolute;
  right: 0;
  top: 0;
  width:25px;
  height: 25px;
  background-color: #F3BAFD;
  z-index: 1016;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity:0;
}

i.tbdemo_eicon-edit:hover {
  background-color: #f0abfc;
}

i.tbdemo_eicon-edit:before {
  font-size:11px;
  color: #000000;
}

i.tbdemo_eicon-regenerate {
  position: absolute;
  right: 0px;
  bottom: -19px;
  width: 76px;
  height: 18px;
  z-index: 1016;
  display: flex;
  cursor: pointer;
  opacity: 1;
  background: url(../../ai/assets/images/ai_icon.svg) 4px center no-repeat rgb(0, 0, 0);
  background-size: 13px;
  border-radius: 0px 0px 3px 3px;
  overflow: hidden;
  font: normal normal bold 8px/18px Open Sans;
  letter-spacing: 0.07px;
  color: #FFFFFF;
  padding-left: 21px;
}



.e-con-inner .tbdemo_container_edit {
  z-index: 10;
}

.tbdemo_column_edit {
  position:absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  border: 1px dashed #F3BAFD;
  background-color: transparent;
  z-index: 10011;
}

i.tbdemo_eicon-handle {
  position: absolute;
  left: 0;
  top: 0;
  width:25px;
  height: 25px;
  background-color: #9DA5AE;
  z-index: 1016;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity:0;
}

i.tbdemo_eicon-handle:hover {
  background-color: #818a96;
}

i.tbdemo_eicon-handle:before {
  content: "\e9b4"!important;
  font-size: 20px;
  display: block;
  padding: 2px;
  color: #000000;
}

.tbdemo_container_edit {
  position:absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  border: 1px solid #F3BAFD;
  background-color: transparent;
  z-index: 10009;
}

.tbdemo_container_edit_settings {
  display: flex;
  height: 24px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  background-color: #f3bafd;
  border-radius: 5px 5px 0 0;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: var(--e-a-font-family);
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  z-index: 1015;
  pointer-events: all;
}

.tbdemo_container_edit_settings li {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 11px;
  color: #0c0d0e;
  width: 25px;
  transition: none;
}

.tbdemo_container_edit_settings li.tbdemo_container_edit_settings-remove {
  border-radius: 0 8px 0 0;
}

.tbdemo_container_edit_settings li.tbdemo_container_edit_settings-add {
  border-radius: 8px 0 0 0;
}

.tbdemo_container_edit_settings li:hover {
  background-color: #f0abfc;
}

.tbdemo_container_edit_settings-add {
  border-radius: 7px 0 0 0;
}

.tbdemo_container_edit_settings-add:before {
  content: "";
  position: absolute;
  border: solid transparent;
  top: 2px;
  border-right-color: #f3bafd;
  border-width: 22px 12px 0 0;
  right: calc(100% - 1px);
}

.tbdemo_container_edit_settings-remove:last-child {
  border-radius: 0 7px 0 0;
}

.tbdemo_container_edit_settings:last-child:after {
  content: "";
  position: absolute;
  border: solid transparent;
  top: 2px;
  border-left-color: #f3bafd;
  border-width: 22px 0 0 12px;
  left: calc(100% - 1px);
}

.tbdemo-widget-outline {
  outline: 1px solid #60CCA6;
}

.tbdemo-column-outline {
  outline: 1px dashed #9da5ae;
}

.tbdemo-container-outline {
  outline: 1px solid #F0ABFC;
  overflow : visible;
}

.tbdemo-edit-tooltip {
  position: absolute;
  display: none;
  width: 192px;
  height: 30px;
  border-radius: 4px;
  background: url('../images/diamond_blue.svg') no-repeat right 6px center rgba(255, 255, 255, 1);
  background-size: 18px;
  border: 1px solid rgba(234, 234, 234, 1);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  font-family: Evergrow Sans, Sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  padding: 6px 0 6px 6px;
  box-sizing: border-box;
  top: -40px;
  right: 0;
  color: #000000;
}

.tbdemo-edit-tooltip.tbdemo-tooltip-bottom {
  top: 35px;
}

.tbdemo_eicon.tbdemo_container_edit_settings .tbdemo-edit-tooltip {
  right: -60px;
}

.tbdemo_eicon.tbdemo_eicon-handle .tbdemo-edit-tooltip {
  right: unset;
  left: 0;
}

.tbdemo_eicon:hover .tbdemo-edit-tooltip  {
  display: flex;
  align-items: center;
}

.twbb-pu-bar.twbb-pu-bottom-bar {
  display: none!important;
}
/* -----------END Front fake editor CSS--------------- */
